# Disable absolute redirects
#
# The index directive (1) used in the nginx config within the buildpack means that
# we send a 301 redirect when visiting a directory without a trailing slash
# (e.g. /design-system will redirect to /design-system/) 
# 
# However by default nginx will use absolute URLs – including the hostname –
# when redirecting, which means that users going to
# design-system.service.gov.uk/components will end up being redirected to our
# 'origin domain' (govuk-design-system-production.cloudapps.digital/components/)
# which is less than ideal.
#
# Disabling absolute redirects (2) means that nginx will instead 301 to the
# relative url /design-system, which means users won't be redirected away from
# the service domain and everything is A-OK ✌️
#
# [1]: http://nginx.org/en/docs/http/ngx_http_index_module.html#index
# [2]: http://nginx.org/en/docs/http/ngx_http_core_module.html#absolute_redirect

absolute_redirect off;
