# Handle form submissions from examples that contain forms by redirecting them
# back to the referring example. This relies on form examples within the design
# system being set up to POST to `/form-handler`.
#
# If for whatever reason there is no referrer, then redirect to the homepage
# instead.
#
# Note that this will only work when deployed to CloudFoundry – Netlify does not
# use this config at all.
location /form-handler {
  if ($http_referer) {
    return 302 $http_referer;
  }

  return 302 /;
}
